<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emptic Studios</title>
    <link rel="stylesheet" href="css" </Link>
    <link rel=""
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #000000;
        }
        
        .topnav a {
          float: center;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: red;
        }
        
        .topnav a.active {
          background-color: #840e0e;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>porfolio</h2>
          <p>Some content..</p>
        </div>

        <div</body>
        <img src="Oaxaca stamp.jpg"
        width="200,220"
        <div style="position:relative;
width:20%;
height:250px;
border:5px groove darkgreen;"> 

        </body>
        </html>
        